basePath: /
definitions:
  swagger.ResponseError:
    properties:
      data:
        type: object
      message:
        example: some error message
        type: string
      success:
        example: false
        type: boolean
    type: object
  swagger.ResponseSuccessText:
    properties:
      data:
        example: some data
        type: string
      message:
        type: string
      success:
        example: true
        type: boolean
    type: object
info:
  contact:
    email: ayiexz22@gmail.com
    name: API Support
    url: https://www.ariefsn.dev
  version: "3.0"
paths:
  /:
    get:
      consumes:
      - application/json
      description: Ping storage service
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/swagger.ResponseSuccessText'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "404":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "500":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
      summary: Ping storage service
      tags:
      - Root
  /delete/{group}/{filename}:
    delete:
      consumes:
      - application/json
      description: Delete file from storage
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: Group storage
        in: path
        name: group
        required: true
        type: string
      - description: File name
        in: path
        name: filename
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/swagger.ResponseSuccessText'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "404":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "500":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
      summary: Delete from storage
      tags:
      - Storage
  /file/{group}/{filename}:
    get:
      consumes:
      - '*/*'
      description: View or download file from storage
      parameters:
      - description: Group storage
        in: path
        name: group
        required: true
        type: string
      - description: File name
        in: path
        name: filename
        required: true
        type: string
      - description: Prompt download
        in: query
        name: download
        type: boolean
      produces:
      - '*/*'
      responses:
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "404":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "500":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
      summary: Get file from storage
      tags:
      - Storage
  /upload/{group}:
    post:
      consumes:
      - multipart/form-data
      description: Upload file to storage
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: Group storage
        in: path
        name: group
        required: true
        type: string
      - description: Some file
        in: formData
        name: file
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/swagger.ResponseSuccessText'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "404":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "500":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
      summary: Upload to storage
      tags:
      - Storage
  /upload/{group}/{filename}:
    post:
      consumes:
      - multipart/form-data
      description: Upload and rename file to storage
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: Group storage
        in: path
        name: group
        required: true
        type: string
      - description: Rename file
        in: path
        name: filename
        type: string
      - description: Some file
        in: formData
        name: file
        required: true
        type: file
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/swagger.ResponseSuccessText'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "404":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
        "500":
          description: Bad Request
          schema:
            $ref: '#/definitions/swagger.ResponseError'
      summary: Upload and rename to storage
      tags:
      - Storage
swagger: "2.0"
